{
  "name": "mediaflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "MediaFlow Baseline v1 — Video processing and approval portal",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "lint": "pnpm -r run lint || true",
    "typecheck": "tsc -p apps/worker/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run packages/",
    "test:integration": "vitest run test/integration/",
    "test:fault": "vitest run test/fault/",
    "test:e2e": "vitest run test/e2e/",
    "verify:no-rhinoq": "node scripts/verify-no-rhinoq.mjs"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/s3-request-presigner": "^3.637.0",
    "@nestjs/common": "^10.4.1",
    "@nestjs/core": "^10.4.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
