{
  "name": "mediaflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "MediaFlow Baseline v1 — Video processing and approval portal",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "test:unit": "vitest run",
    "verify:no-rhinoq": "node scripts/verify-no-rhinoq.mjs"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  }
}
